{

  "manifest_version": 2,
  "name": "VtexLocalCookie",
  "description": "Add the VtexIdclientAutCookie cookie to vtexlocal",
  "version": "1.0.3",
  "author": "Alan Dours",

  "permissions": [
    "cookies",
    "http://*.vtexlocal.com.br/*",
    "*://*.vtexcommercestable.com.br/*",
    "*://*.myvtex.com/*"
  ],

  "background": {
    "scripts": ["js/background.js"]
  },

  "content_scripts": [
    {
      "matches": ["http://*.vtexlocal.com.br/admin"],
      "js": ["js/vtex-local-cookie.js"]
    }
  ]
}